DROP TABLE PERMISSION_PLACE;
DROP TABLE PERMISSION_ACTION;
DROP TABLE ACTION_COMMENT;
DROP TABLE ACTION_PHOTO;
DROP TABLE ACTION;
DROP TABLE PLACE_COMMENT;
DROP TABLE PLACE_PHOTO;
DROP TABLE PLACE_FAVORITE;
DROP TABLE PLACE;
DROP TABLE USER_DATA;

CREATE TABLE USER_DATA (
  ID       INTEGER GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1),
  NAME     VARCHAR2(64),
  SURNAME  VARCHAR2(64),
  EMAIL    VARCHAR2(128)  NOT NULL,
  PASSWORD VARCHAR2(128) NOT NULL,
  CONSTRAINT USER_DATA_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT USER_DATA_EMAIL UNIQUE ("EMAIL")
    USING INDEX ENABLE
);
CREATE TABLE PLACE (
  ID          INTEGER GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1),
  TITLE        VARCHAR2(64 BYTE),
  LOCATION    "MDSYS"."SDO_GEOMETRY",
  ADDRESS     VARCHAR2(100 BYTE) NULL,
  DESCRIPTION VARCHAR2(200 BYTE) NULL,
  USER_ID     INTEGER,
  CONSTRAINT PLACE_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT FK_PLACE_USER_DATA FOREIGN KEY (USER_ID) REFERENCES USER_DATA (ID) ON DELETE CASCADE
);
COMMENT ON COLUMN PLACE.USER_ID IS 'owner of place';
CREATE TABLE PLACE_FAVORITE (
  ID       INTEGER GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1),
  USER_ID  INTEGER,
  PLACE_ID INTEGER,
  CONSTRAINT PLACE_FAVORITE_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT FK_PLACE_FAVORITE_PLACE FOREIGN KEY (PLACE_ID) REFERENCES PLACE (ID) ON DELETE CASCADE,
  CONSTRAINT FK_PLACE_FAVORITE_USER_DATA FOREIGN KEY (USER_ID) REFERENCES USER_DATA (ID) ON DELETE CASCADE
);
CREATE TABLE PLACE_PHOTO (
  ID			INTEGER GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1),
  USER_ID		INTEGER NOT NULL,
  PLACE_ID	INTEGER NOT NULL,
  INFO_SI		ORDSYS.SI_StillImage,
  INFO_AC 	ORDSYS.SI_AverageColor,
  INFO_CH 	ORDSYS.SI_ColorHistogram,
  INFO_PC 	ORDSYS.SI_PositionalColor,
  INFO_TX 	ORDSYS.SI_Texture,
  CONTENT 	ORDSYS.ORDImage,
  CONSTRAINT PLACE_PHOTO_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT FK_PLACE_PHOTO_PLACE FOREIGN KEY (PLACE_ID) REFERENCES PLACE (ID) ON DELETE CASCADE,
  CONSTRAINT FK_PLACE_PHOTO_USER_DATA FOREIGN KEY (USER_ID) REFERENCES USER_DATA (ID) ON DELETE CASCADE
);
CREATE TABLE PLACE_COMMENT (
  ID        INTEGER GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1),
  USER_ID   INTEGER            NOT NULL,
  PLACE_ID  INTEGER            NOT NULL,
  TITLE     VARCHAR2(64 BYTE)  NULL,
  CONTENT   VARCHAR2(256 BYTE) NULL,
  CREATE_AT DATE               NOT NULL,
  CONSTRAINT PLACE_COMMENT_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT FK_PLACE_COMMENT_PLACE FOREIGN KEY (PLACE_ID) REFERENCES PLACE (ID) ON DELETE CASCADE,
  CONSTRAINT FK_PLACE_COMMENT_USER_DATA FOREIGN KEY (USER_ID) REFERENCES USER_DATA (ID) ON DELETE CASCADE
);
COMMENT ON COLUMN PLACE_COMMENT.USER_ID IS 'Owner';
CREATE TABLE ACTION (
  ID          INTEGER GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1),
  PLACE_ID    INTEGER           NOT NULL,
  USER_ID     INTEGER           NOT NULL,
  TITLE       VARCHAR2(64 BYTE) NOT NULL,
  DESCRIPTION VARCHAR2(256 BYTE),
  BEGIN       DATE              NOT NULL,
  END         DATE              NOT NULL,
  CONSTRAINT ACTION_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT FK_ACTION_PLACE FOREIGN KEY (PLACE_ID) REFERENCES PLACE (ID) ON DELETE CASCADE,
  CONSTRAINT FK_ACTION_USER_DATA FOREIGN KEY (USER_ID) REFERENCES USER_DATA (ID) ON DELETE CASCADE
);
COMMENT ON COLUMN ACTION.USER_ID IS 'Owner';
CREATE TABLE ACTION_PHOTO (
  ID        INTEGER GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1),
  USER_ID   INTEGER NOT NULL,
  ACTION_ID INTEGER NOT NULL,
  INFO_SI		ORDSYS.SI_StillImage,
  INFO_AC 	ORDSYS.SI_AverageColor,
  INFO_CH 	ORDSYS.SI_ColorHistogram,
  INFO_PC 	ORDSYS.SI_PositionalColor,
  INFO_TX 	ORDSYS.SI_Texture,
  CONTENT 	ORDSYS.ORDImage,
  CONSTRAINT ACTION_PHOTO_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT FK_ACTION_PHOTO_ACTION FOREIGN KEY (ACTION_ID) REFERENCES ACTION (ID) ON DELETE CASCADE,
  CONSTRAINT FK_ACTION_PHOTO_USER_DATA FOREIGN KEY (USER_ID) REFERENCES USER_DATA (ID) ON DELETE CASCADE
);
CREATE TABLE ACTION_COMMENT (
  ID        INTEGER GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1),
  USER_ID   INTEGER            NOT NULL,
  ACTION_ID INTEGER            NOT NULL,
  TITLE     VARCHAR2(64 BYTE)  NULL,
  CONTENT   VARCHAR2(256 BYTE) NULL,
  CREATE_AT DATE               NOT NULL,
  CONSTRAINT ACTION_COMMENT_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT FK_ACTION_COMMENT_ACTION FOREIGN KEY (ACTION_ID) REFERENCES ACTION (ID) ON DELETE CASCADE,
  CONSTRAINT FK_ACTION_COMMENT_USER_DATA FOREIGN KEY (USER_ID) REFERENCES USER_DATA (ID) ON DELETE CASCADE
);
COMMENT ON COLUMN ACTION_COMMENT.USER_ID IS 'Owner';

CREATE TABLE PERMISSION_ACTION (
  ID INTEGER GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1),
  C NUMBER(1,0) DEFAULT 0,
  R NUMBER(1,0) DEFAULT 0,
  U NUMBER(1,0) DEFAULT 0,
  D NUMBER(1,0) DEFAULT 0,
  USER_ID INTEGER NOT NULL,
  ACTION_ID INTEGER NOT NULL,
  CONSTRAINT PERMISSION_ACTION_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT FK_PERMISSION_ACTION_ACTION FOREIGN KEY (ACTION_ID) REFERENCES ACTION (ID) ON DELETE CASCADE,
  CONSTRAINT FK_PERMISSION_ACTION_USER_DATA FOREIGN KEY (USER_ID) REFERENCES USER_DATA (ID) ON DELETE CASCADE
);
COMMENT ON COLUMN PERMISSION_ACTION.C IS 'Create';
COMMENT ON COLUMN PERMISSION_ACTION.R IS 'Read';
COMMENT ON COLUMN PERMISSION_ACTION.U IS 'Update';
COMMENT ON COLUMN PERMISSION_ACTION.D IS 'Delete';
CREATE TABLE PERMISSION_PLACE (
  ID INTEGER GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1),
  C NUMBER(1,0) DEFAULT 0,
  R NUMBER(1,0) DEFAULT 0,
  U NUMBER(1,0) DEFAULT 0,
  D NUMBER(1,0) DEFAULT 0,
  USER_ID INTEGER NOT NULL,
  PLACE_ID INTEGER NOT NULL,
  CONSTRAINT PERMISSION_PLACE_PK PRIMARY KEY (ID) ENABLE,
  CONSTRAINT FK_PERMISSION_PLACE_PLACE FOREIGN KEY (PLACE_ID) REFERENCES PLACE (ID) ON DELETE CASCADE,
  CONSTRAINT FK_PERMISSION_PLACE_USER_DATA FOREIGN KEY (USER_ID) REFERENCES USER_DATA (ID) ON DELETE CASCADE
);
COMMENT ON COLUMN PERMISSION_PLACE.C IS 'Create';
COMMENT ON COLUMN PERMISSION_PLACE.R IS 'Read';
COMMENT ON COLUMN PERMISSION_PLACE.U IS 'Update';
COMMENT ON COLUMN PERMISSION_PLACE.D IS 'Delete';

COMMIT;