
INSERT INTO USER_DATA (NAME, SURNAME, EMAIL, PASSWORD) VALUES ('Lukáš', 'Černý', 'xcerny63@email.cz', 'heslo');
INSERT INTO USER_DATA (NAME, SURNAME, EMAIL, PASSWORD) VALUES ('Dominika', 'Klobučníková', 'xklobu01@email.cz', 'heslo');
INSERT INTO USER_DATA (NAME, SURNAME, EMAIL, PASSWORD) VALUES ('Martin', 'Beran', 'xberan34@email.cz', 'heslo');
INSERT INTO USER_DATA (NAME, SURNAME, EMAIL, PASSWORD) VALUES ('Vojta', 'Fiala', 'fialka@email.cz', 'heslo');

INSERT INTO PLACE (TITLE, LOCATION, ADDRESS, DESCRIPTION, USER_ID) VALUES ('Fit4All', SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(4.917696380615234E10, 1.6547534942626953E10, NULL), NULL, NULL), 'Chironova, 642 00 Brno-Bosonohy, Czechia', 'Fitness', 4);
INSERT INTO PLACE (TITLE, LOCATION, ADDRESS, DESCRIPTION, USER_ID) VALUES ('Vila Tugendhat', SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(4.92071418762207E10, 1.661602783203125E10, NULL), NULL, NULL), 'Černopolní 45, 613 00 Brno-sever, Czechia', 'Pěkná vila', 4);
INSERT INTO PLACE (TITLE, LOCATION, ADDRESS, DESCRIPTION, USER_ID) VALUES ('Park Lužánky', SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 1), SDO_ORDINATE_ARRAY(4.920756149291992E10, 1.6604804992675781E10,4.920903396606445E10, 1.6609054565429688E10,4.9205135345458984E10, 1.6613151550292969E10,4.9204280853271484E10, 1.6606586456298828E10,4.920756149291992E10, 1.6604804992675781E10)), 'Lidická 1880/50, Černá Pole, 602 00 Brno-Brno-střed, Czechia', 'Kousek přírody v městě', 3);
INSERT INTO PLACE (TITLE, LOCATION, ADDRESS, DESCRIPTION, USER_ID) VALUES ('Medlánské kopce', SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 1), SDO_ORDINATE_ARRAY(4.923339080810547E10, 1.656710433959961E10,4.923637390136719E10, 1.65657958984375E10,4.923674011230469E10, 1.6566482543945312E10,4.923320770263672E10, 1.6571523666381836E10,4.923252105712891E10, 1.6569313049316406E10,4.923339080810547E10, 1.656710433959961E10)), 'Brno 230, 612 00 Brno, Czechia', 'Úžasný výhled', 1 );
INSERT INTO PLACE (TITLE, LOCATION, ADDRESS, DESCRIPTION, USER_ID) VALUES ('Náměstí svobody', SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 1), SDO_ORDINATE_ARRAY(4.919528579711914E10, 1.6607261657714844E10,4.919548797607422E10, 1.660811996459961E10,4.919540023803711E10, 1.6608795166015625E10,4.919440460205078E10, 1.6608747482299805E10,4.919528579711914E10, 1.6607261657714844E10)), 'nám. Svobody 19, 602 00 Brno-střed, Czechia', 'náměstí', 1);

INSERT INTO ACTION (PLACE_ID, USER_ID, TITLE, DESCRIPTION, BEGIN, END) VALUES (1, 2, 'TRX pro veřejnost', 'Cvičení', TO_DATE('11.02.18', 'dd.MM.yy'), TO_DATE('13.02.18', 'dd.MM.yy'));
INSERT INTO ACTION (PLACE_ID, USER_ID, TITLE, DESCRIPTION, BEGIN, END) VALUES (1, 4, 'Zdravý oběd s cvičením', 'Dnes nevařím', TO_DATE('04.03.18', 'dd.MM.yy'), TO_DATE('11.03.18', 'dd.MM.yy'));
INSERT INTO ACTION (PLACE_ID, USER_ID, TITLE, DESCRIPTION, BEGIN, END) VALUES (2, 3, 'Výroční prohlídka zdarma', 'Prohlídka k oslavě Nového roku', TO_DATE('02.01.18', 'dd.MM.yy'), TO_DATE('02.01.18', 'dd.MM.yy'));
INSERT INTO ACTION (PLACE_ID, USER_ID, TITLE, DESCRIPTION, BEGIN, END) VALUES (2, 1, 'Vánoční projekce filmů', 'Projekce nejnovějších filmů zdarma', TO_DATE('02.12.17', 'dd.MM.yy'), TO_DATE('20.12.17', 'dd.MM.yy'));
INSERT INTO ACTION (PLACE_ID, USER_ID, TITLE, DESCRIPTION, BEGIN, END) VALUES (3, 3, 'Benefiční koncert', 'Benefiční koncert na podporu psího útulku v Brně', TO_DATE('04.05.18', 'dd.MM.yy'),TO_DATE('05.05.18', 'dd.MM.yy'));
INSERT INTO ACTION (PLACE_ID, USER_ID, TITLE, DESCRIPTION, BEGIN, END) VALUES (3, 4, 'Den dětí', 'Unavení dětí', TO_DATE('01.06.18', 'dd.MM.yy'), TO_DATE('01.06.18', 'dd.MM.yy'));
INSERT INTO ACTION (PLACE_ID, USER_ID, TITLE, DESCRIPTION, BEGIN, END) VALUES (3, 1, 'Brněnský půlmaraton', '21km Lužánkami', TO_DATE('18.07.18', 'dd.MM.yy'), TO_DATE('18.07.18', 'dd.MM.yy'));
INSERT INTO ACTION (PLACE_ID, USER_ID, TITLE, DESCRIPTION, BEGIN, END) VALUES (4, 1, 'Drakiáda', 'Vzpomínka na dětství', TO_DATE('10.09.17', 'dd.MM.yy'), TO_DATE('10.09.17', 'dd.MM.yy'));
INSERT INTO ACTION (PLACE_ID, USER_ID, TITLE, DESCRIPTION, BEGIN, END) VALUES (4, 3, 'Pálení čarodějnic', 'Zábava s přáteli', TO_DATE('30.04.17', 'dd.MM.yy'), TO_DATE('01.05.17', 'dd.MM.yy'));
INSERT INTO ACTION (PLACE_ID, USER_ID, TITLE, DESCRIPTION, BEGIN, END) VALUES (5, 2, 'Slavnosti vína', 'Ochutnávka zajímavých vín', TO_DATE('24.08.17', 'dd.MM.yy'), TO_DATE('07.09.17', 'dd.MM.yy'));
INSERT INTO ACTION (PLACE_ID, USER_ID, TITLE, DESCRIPTION, BEGIN, END) VALUES (5, 2, 'Vánoční trhy', 'Každoroční vánoční trhy', TO_DATE('25.11.17', 'dd.MM.yy'), TO_DATE('22.12.17', 'dd.MM.yy'));
INSERT INTO ACTION (PLACE_ID, USER_ID, TITLE, DESCRIPTION, BEGIN, END) VALUES (5, 2, 'Oktoberfest', 'Tradiční Oktoberfest v Brně', TO_DATE('20.09.18', 'dd.MM.yy'), TO_DATE('04.10.18', 'dd.MM.yy'));

